<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<style>

#header_rect {
	background: white;
	position: absolute;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 92%;

}

#table_rect {
	position: absolute;
	left: 5%;
	right: 0%;
	top: 58%;
	bottom: 0%;
	width: 90%;
	height: 100%;

	background: #FFFFFF;
	border: 2px solid #2E4459;
	box-sizing: border-box;
	border-radius: 4px;
}

#middle_rect {
	position: absolute;
	left: 5%;
	right: 0%;
	top: 15%;
	bottom: 80%;
	width: 90%;
	height: 37%;

	background: #FFFFFF;
	border: 2px solid #2E4459;
	box-sizing: border-box;
	border-radius: 2px;
}

#table1 {
	position: absolute;
	left: 5%;
	right: 0%;
	top: 58%;
	bottom: 10%;
	width: 90%;
	height: 100%;
}

#table_header {
	position: absolute;
	position: absolute;
	left: 5%;
	right: 0%;
	top: 58%;
	bottom: 20%;
	width: 90%;
	height: 10%;

	background: #588EBE;
	border: 2px solid #2E4459;
	box-sizing: border-box;
	border-radius: 4px;
}

body {
	background-color: white;
}

h3 {
	font-family: "Helvetica";
	line-height: 29px;
	font-size: 24px;
	text-align: center;

	color: #2E4459;
}

#top {
	font-family: Helvetica;
	line-height: 29px;
	font-size: 24px;
	color: #2E4459;
}

#main_rect {
	position: absolute;
	width: 100%;
	height: 1350px;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;

	background: #2E4459;
	border: 1px solid #979797;
	box-sizing: border-box;
}

#left  {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	font-size: 15px;
	text-align: left;
	letter-spacing: -0.4px;
	padding-left: 2%;
	color: black;

}

#middle  {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	font-size: 15px;
	text-align: left;
	letter-spacing: -0.4px;
	padding-left: 2%;
	color: black;

}


#right {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	font-size: 15px;
	text-align: left;
	letter-spacing: -0.4px;
	color: black;
	padding-left: 2%;

}

#left.header {
	font-size: 18px;
	color: white;

}

#right.header {
	font-size: 18px;
	color: white;

}

#middle.header {
	font-size: 18px;
	color: white;

}

#title {
	position: absolute;
	top: 0%;
	bottom: 90%;
	left: 3%;
	right: 0%;

	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	font-size: 34px;
	letter-spacing: -0.4px;

	color: #000000;
}

#subtitle {
	position: relative;
	top: 30%;
	bottom: 90%;
	left: 0%;
	right: 0%;

	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	font-size: 16px;
	letter-spacing: -0.4px;
	padding-left: 3%;
	color: #588EBE;

}

table, tr, td {
	border: 1px solid grey;
	border-collapse: collapse;
	border-spacing: 5px;
}



</style>
</head>
<body>
<rect id = "main_rect"></rect>
<rect id = "table_rect"></rect>
<rect id = "middle_rect">	
	<p id = "title">African Charter on Human and Peoples' Rights</p>
	<p id = "subtitle">FORUM/GOVERNING BODY: African Court on Human and Peoples' Rights</p>
	<p id = "subtitle">RULES FOR NEW PARTIES: upon deposit</p>
	<p id = "subtitle">COMPLAINT AUTHORIZATION: Art. 5(3) declaration Protocol to the African Charter on Human and Peoples' Rights on the Establishment of the African Court on Human and Peoples' Rights</p>
	<p id = "subtitle">LINK: http://www.ijrcenter.org/european-committee-of-social-rights/</p>
</rect>
<rect id = "table_header"></rect>
<table id = "table1">
		<tr>
			<td id = "left" class = "header">
				<p>COUNTRIES</p>
			</td>
			<td id = "middle" class = "header">
				<p>RIGHTS PROTECTED</p>
			</td>
			<td id = "right" class = "header">
				<p>APPL. AFTER</p>
			</td>
		</tr>
		<tr>
			<td id = "left">
			</td>
			<td id = "middle">
			</td>
			<td id = "right">
			</td>
		</tr>
		<tr>
			<td id = "left">
				<p>Burkina Faso</p>
			</td>
			<td id = "middle">
				<p>Self-determination of peoples</p>
				<p>Equal Protection and Non-discrimination</p>
				<p>Life</p>
				<p>Equal Protection and Non-discrimination</p>
			</td>
			<td id = "right">
				<p>1/25/2004</p>
				<p>2/18/2000</p>
				<p>1/25/2004</p>
				<p>2/18/2000</p>
			</td>
		</tr>
		<tr>
			<td id = "left">
				<p>Cote D'lvoire</p>
			</td>
			<td id = "middle">
				<p>Education</p>
				<p>Liberty</p>
			</td>
			<td id = "right">
				<p>1/25/2004</p>
				<p>2/18/2000</p>
			</td>
		</tr>
		<tr>
			<td id = "left">
				<p>Ghana</p>
			</td>
			<td id = "middle">
				<p>Self-determination of peoples</p>
				<p>Equal Protection and Non-discrimination</p>
				<p>Life</p>
				<p>Equal Protection and Non-discrimination</p>
			</td>
			<td id = "right">
				<p>1/25/2004</p>
				<p>2/18/2000</p>
				<p>1/25/2004</p>
				<p>2/18/2000</p>
			</td>
		</tr>
		<tr>
			<td id = "left">
				<p>Malawi</p>
			</td>
			<td id = "middle">
				<p>Education</p>
				<p>Liberty</p>
			</td>
			<td id = "right">
				<p>1/25/2004</p>
				<p>2/18/2000</p>
			</td>
		</tr>
		<tr>
			<td id = "left">
				<p>Mali</p>
			</td>
			<td id = "middle">
				<p>Education</p>
				<p>Liberty</p>
			</td>
			<td id = "right">
				<p>1/25/2004</p>
				<p>2/18/2000</p>
			</td>
		</tr>
</table>
<rect id = "header_rect">
	<a href="https://ijrcenter.org/" title="International Justice Resource Center" rel="home">
		<img class="logo-image" src="https://ijrcenter.org/wp-content/uploads/2014/03/logo_header_new-mar20142.png" alt="Logo">
	</a>
</rect>

</body>
</html>
